telegram-bot.username=@NewVadimExample2_bot
telegram-bot.token=7136775242:AAG29S0alZqzEWQ-ZXH5G9RYN8rXpQ808A4
telegram-bot.path=https://df9e-46-0-20-137.ngrok-free.app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update